[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[30-May-2021 15:26:58 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[30-May-2021 15:26:59 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[30-May-2021 16:12:03 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[02-Jun-2021 10:51:43 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[02-Jun-2021 17:24:45 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[02-Jun-2021 19:46:05 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 05:08:20 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 05:55:13 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 07:48:11 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 09:12:52 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 09:24:21 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 10:06:10 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 12:06:35 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 15:30:17 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 16:03:27 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 18:36:45 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[03-Jun-2021 20:01:51 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 04:49:46 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 06:00:35 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 09:07:24 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[04-Jun-2021 15:03:22 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[05-Jun-2021 12:47:59 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 04:58:21 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 06:51:35 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 09:24:22 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 11:20:35 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 11:29:05 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 12:53:42 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[06-Jun-2021 15:06:38 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[07-Jun-2021 01:42:11 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 54
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: userId in /home/foursqua/kc/user/main-page/index.php on line 102
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: campId in /home/foursqua/kc/user/main-page/index.php on line 102
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 109
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: regularFee in /home/foursqua/kc/user/main-page/index.php on line 115
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: campName in /home/foursqua/kc/user/main-page/index.php on line 376
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: firstnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: lastnameFirst in /home/foursqua/kc/user/main-page/index.php on line 694
[07-Jun-2021 06:26:19 America/New_York] PHP Notice:  Undefined variable: email in /home/foursqua/kc/user/main-page/index.php on line 698
